driver=none

ieee8021x=1

eap_server=1

eap_user_file=hostapd.eap_user

# TLS parameters (shared by EAP-PEAP, EAP-TTLS, EAP-FAST)

ca_cert=certificate/ca/ca-cert.pem

# Server certificate and private key from separate files

# server_cert=server/server-cert.der
server_cert=certificate/server/server-cert.pem

private_key=certificate/server/server-key.pem

radius_server_clients=hostapd.radius_clients

radius_server_auth_port=1812
